<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<style>.codehilite pre .hll { background-color: #f8eec7 }
.codehilite pre  { background: #ffffff; color: #333333 }
.codehilite pre .c { color: #999988; font-style: italic } /* Comment */
.codehilite pre .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite pre .k { font-weight: bold } /* Keyword */
.codehilite pre .n { color: #333333 } /* Name */
.codehilite pre .o { font-weight: bold } /* Operator */
.codehilite pre .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.codehilite pre .c1 { color: #999988; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #999988; font-style: italic } /* Comment.Special */
.codehilite pre .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #aa0000 } /* Generic.Error */
.codehilite pre .gh { color: #999999 } /* Generic.Heading */
.codehilite pre .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite pre .go { color: #888888 } /* Generic.Output */
.codehilite pre .gp { color: #555555 } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite pre .kc { font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite pre .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #945277 } /* Literal.Number */
.codehilite pre .s { color: #df5000 } /* Literal.String */
.codehilite pre .na { color: #008080 } /* Name.Attribute */
.codehilite pre .nb { color: #0086b3 } /* Name.Builtin */
.codehilite pre .nc { color: #445588; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #094e99 } /* Name.Constant */
.codehilite pre .nd { color: #333333 } /* Name.Decorator */
.codehilite pre .ni { color: #800080 } /* Name.Entity */
.codehilite pre .ne { color: #990000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #945277; font-weight: bold } /* Name.Function */
.codehilite pre .nl { color: #333333 } /* Name.Label */
.codehilite pre .nn { color: #555555 } /* Name.Namespace */
.codehilite pre .nx { color: #333333 } /* Name.Other */
.codehilite pre .py { color: #333333 } /* Name.Property */
.codehilite pre .nt { color: #000080 } /* Name.Tag */
.codehilite pre .nv { color: #008080 } /* Name.Variable */
.codehilite pre .ow { font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #945277 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #945277 } /* Literal.Number.Float */
.codehilite pre .mh { color: #945277 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #945277 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #945277 } /* Literal.Number.Oct */
.codehilite pre .sb { color: #df5000 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #df5000 } /* Literal.String.Char */
.codehilite pre .sd { color: #df5000 } /* Literal.String.Doc */
.codehilite pre .s2 { color: #df5000 } /* Literal.String.Double */
.codehilite pre .se { color: #df5000 } /* Literal.String.Escape */
.codehilite pre .sh { color: #df5000 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #df5000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #df5000 } /* Literal.String.Other */
.codehilite pre .sr { color: #017936 } /* Literal.String.Regex */
.codehilite pre .s1 { color: #df5000 } /* Literal.String.Single */
.codehilite pre .ss { color: #8b467f } /* Literal.String.Symbol */
.codehilite pre .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite pre .vc { color: #008080 } /* Name.Variable.Class */
.codehilite pre .vg { color: #008080 } /* Name.Variable.Global */
.codehilite pre .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite pre .il { color: #945277 } /* Literal.Number.Integer.Long */</style><title>README</title>
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<style type="text/css">
		body {
			background-color: #EEE;
			margin: 2em 0;
			font-size: 12pt;
			font-family: "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans GB", sans-serif;
			line-height: 150%;
		}
		blockquote {
			font-size: inherit;
		}
		#container {
			background-color: #FFF;
			/*box-shadow: 0px 0px 10px #CCC;*/
			/*border: 3px solid #DDD;*/
			padding: 1em 2em;
			box-shadow: 0 0 0.5em #e6e6e6 inset,0 0 0 1px #d3d3d3;
			border-radius: 0.5em;
			margin-bottom: 1em;
		}
		h1, h2, h3, h4, h5, h6 {
			border-bottom: 1px solid #EEE;
			padding-bottom: 0.25em;
			font-weight: bold;
			margin-top: 1em;
		}
		img {
			border: 3px solid #e6e6e6;
			padding: 1em;
			box-shadow: 0px 0px 10px #d3d3d3;
		}
		@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
			img { zoom: 0.5; }
		}
	</style>
</head>
<body>
	<div id="container" class="container">
		<h1 id="freebsd-ezjail-flavours"><a name="user-content-freebsd-ezjail-flavours" href="#freebsd-ezjail-flavours" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>FreeBSD ezjail flavours</h1>
<p>Ezjail is a FreeBSD wrapper for managing jails in a convenient way. Linux people could identify it as a Docker-ish deployment technology for FreeBSD zero-overhead virtualization.</p>
<p><a href="https://erdgeist.org/arts/software/ezjail/">ezjail main website</a></p>
<h2 id="how-ezjail-flavours-do-work"><a name="user-content-how-ezjail-flavours-do-work" href="#how-ezjail-flavours-do-work" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How ezjail flavours do work?</h2>
<p>When creating a new jail using ezjail, a jail template can be specified. The jail template is composed by a set of files which will overwrite the instelled ones on the freshly created jail.</p>
<p>The main ezjail shell script is located at <code>/usr/local/bin/ezjail-admin</code>. By examining the shell stantences starting at line 780 the customisation of the jail installation process can be easily spotted:</p>
<div class="codehilite"><pre> 780
 <span class="m">781</span>       <span class="c"># if the packages are links and not files we have to copy them now</span>
 <span class="m">782</span>       find <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/pkg/&quot;</span> -type l -exec cp -r -f <span class="o">{}</span> <span class="o">{}</span>.ezjail <span class="se">\;</span> -exec mv <span class="o">{}</span>.ezjail <span class="o">{}</span> <span class="se">\;</span>
 783
 <span class="m">784</span>       <span class="c"># If an old style flavour config is found, make it auto run on jails startup</span>
 <span class="m">785</span>       <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/ezjail.flavour&quot;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
 <span class="m">786</span>         chmod <span class="m">0755</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/ezjail.flavour&quot;</span>
 <span class="m">787</span>         mv <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/ezjail.flavour&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/ezjail.flavour&quot;</span>.<span class="sb">`</span><span class="nb">printf</span> %04d <span class="si">${</span><span class="nv">installed_flavours</span><span class="si">}</span><span class="sb">`</span>
 <span class="m">788</span>         <span class="o">[</span> <span class="k">$((</span> installed_flavours+<span class="o">=</span><span class="m">1</span> <span class="k">))</span> <span class="o">==</span> <span class="m">1</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&quot;Note: Shell scripts for flavour </span><span class="si">${</span><span class="nv">ezjail_flavour</span><span class="si">}</span><span class="s2"> installed, flavourizing on jails first startup.&quot;</span>
 789
 <span class="m">790</span>       cat &gt; <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/etc/rc.d/ezjail-config&quot;</span> &lt;&lt;<span class="s2">&quot;EOF&quot;</span>
 <span class="m">791</span> <span class="c">#!/bin/sh</span>
 <span class="m">792</span> <span class="c">#</span>
 <span class="m">793</span> <span class="c"># BEFORE: DAEMON</span>
 <span class="m">794</span> <span class="c"># PROVIDE: ezjail-config</span>
 <span class="m">795</span> <span class="c">#</span>
 <span class="m">796</span> <span class="nv">name</span><span class="o">=</span>ezjail-config
 <span class="m">797</span> <span class="nv">start_cmd</span><span class="o">=</span>flavour_setup
 798
 <span class="m">799</span> flavour_setup<span class="o">()</span> <span class="o">{</span>
 <span class="m">800</span>   <span class="c"># N.B.: Do NOT rm $0, it points to /etc/rc</span>
 <span class="m">801</span>   rm -f <span class="s2">&quot;/etc/rc.d/ezjail-config&quot;</span>
 <span class="m">802</span>   <span class="k">for</span> ezjail_flavour in /ezjail.flavour.*<span class="p">;</span> <span class="k">do</span>
 <span class="m">803</span>     <span class="o">[</span> -x <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_flavour</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_flavour</span><span class="si">}</span><span class="s2">&quot;</span>
 <span class="m">804</span>     rm -f <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_flavour</span><span class="si">}</span><span class="s2">&quot;</span>
 <span class="m">805</span>   <span class="k">done</span>
 <span class="m">806</span> <span class="o">}</span>
 <span class="m">807</span> run_rc_command <span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span>
 <span class="m">808</span> EOF
 <span class="m">809</span>       chmod <span class="m">0755</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">ezjail_rootdir</span><span class="si">}</span><span class="s2">/etc/rc.d/ezjail-config&quot;</span>
 <span class="m">810</span>       <span class="k">fi</span>
 <span class="m">811</span>     <span class="k">done</span>
 <span class="m">812</span>   <span class="k">fi</span>
 813
</pre></div>


<p>As can be seen on <code>/usr/local/bin/ezjail-admin:788</code>, the script checks for the existence of the directory <code>${ezjail_rootdir}/pkg</code> and the script file <code>ezjail.flavour</code> on the freshly created jail filesystem. If the directory <code>${ezjail_rootdir}/pkg</code> exists, all packages contained on it will be installed automatically; If the file <code>${ezjail_rootdir}/etc/rc.d/ezjail.flavour</code> is also present, it will be executed.</p>
<p>If the file <code>${ezjail_rootdir}/ezjail.flavour</code> exists, <code>ezjail-admin</code> understand that its a &ldquo;old-style jail&rdquo; and it will be also executed. The same applies to every script named with the form  <code>ezjail.flavour.*</code>. The execution of this scripts is carried out with a helper rc-script which is located on the jail&rsquo;s filesystem (<code>${ezjail_rootdir}/etc/rc.d/ezjail-config</code>). The helper rc-script (as well the rest of the <code>ezjail.flavour.*</code> scripts if present) will be deleted after the jail&rsquo;s first boot. Note that the original flavour script included at <code>${ezjail_rootdir}/etc/rc.d/ezjail.flavour</code> won&rsquo;t be deleted from the freshly installed jail.</p>
<p>So, in order to customise a jail using a specifig flavour the following requeriments must be met:</p>
<ol>
<li>The default flavour <em>must</em> exist at <code>/usr/jails/flavour/default</code>. If it doesn&rsquo;t, ezjail-admin will create an example jail flavour.</li>
<li>The jail flavour must contain a customisation script located at the flavour&rsquo;s filesystem <code>${ezjail_rootdir}/etc/rc.d/ezjail.flavour</code></li>
<li>Customisation code must be implemented on the shell function <code>flavour_setup</code> inside <code>${ezjail_rootdir}/etc/rc.d/ezjail.flavour</code>. This can be also customised by modifying the variable <code>start_cmd=flavour_setup</code> in the flavour script.</li>
</ol>
<h2 id="creating-a-new-ezjail-flavour"><a name="user-content-creating-a-new-ezjail-flavour" href="#creating-a-new-ezjail-flavour" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Creating a new ezjail flavour</h2>
<ol>
<li>
<p>Copy the base default flavour<br />
    <div class="codehilite"><pre>cp -r /usr/jails/flavours/default /usr/jails/flavours/myflavour
</pre></div>
</p>
</li>
<li>
<p>Rename the ezjail post-installation script and variables<br />
    <div class="codehilite"><pre>mv /usr/jails/flavours/myflavour/etc/rc.d/ezjail.flavour.default \
    /usr/jails/flavours/myflavour/etc/rc.d/ezjail.flavour.myflavour
sed -i &#39;&#39; -s &#39;s/default/myflavour/g&#39; \
    /usr/jails/flavours/myflavour/etc/rc.d/ezjail.flavour.myflavour
</pre></div>
</p>
</li>
<li>
<p>Implement the post-install inside the <code>flavour_setup</code> shell function<br />
    <div class="codehilite"><pre>vim /usr/jails/flavours/myflavour/etc/rc.d/ezjail.flavour.myflavour
</pre></div>
</p>
</li>
<li>
<p>Deploy a jail using the newly created flavour<br />
    <div class="codehilite"><pre>ezjail-admin create -f myflavour mynewjail &#39;lo1|172.16.1.10&#39;
</pre></div>
</p>
</li>
<li>
<p>Start the jail (first boot, so be patiente)<br />
    <div class="codehilite"><pre>ezjail-admin start mynewjail
</pre></div>
</p>
</li>
<li>
<p>Connect to the flavoured jail<br />
    <div class="codehilite"><pre>ezjail-admin console mynewjail
</pre></div>
</p>
</li>
</ol>
	</div>
    <!--
	<footer class="container">
		<p class="text-muted text-center">
			Markdown Preview
		</p>
	</footer>
    -->
</body>
</html>

<script type="text/javascript">
$(document).ready( function() {
	$('table').addClass('table table-bordered');
});
</script>
