daily_status_network_enable="NO"
daily_status_security_ipfwlimit_enable="NO"
daily_status_security_ipfwdenied_enable="NO"
weekly_whatis_enable="NO"       # our jails are read-only /usr

daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"

daily_show_empty_output="NO"
daily_show_success="NO"
daily_show_info="NO"
daily_status_security_inline="YES"

weekly_show_success="NO"
weekly_show_info="NO"
weekly_show_empty_output="NO"

monthly_show_success="NO"
#monthly_show_info="NO" # Show login accounting
monthly_show_empty_output="NO"
