dumpdev="NO"
network_interfaces=""
hostname="CHANGEME"
#kern_securelevel_enable="YES"
#kern_securelevel="3"

ntpd_enable="NO"
rpcbind_enable="NO"
cron_flags=" -J 15"
syslogd_flags="-s"
sendmail_enable="NONE"
clear_tmp_enable="YES"

#postfix_enable="YES"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

ntpdate_enable="YES"
ntpdate_hosts="0.europe.pool.ntp.org"

sshd_enable="NO"
