WRKDIRPREFIX=		/var/ports
DISTDIR=		/var/ports/distfiles
PACKAGES=		/var/ports/packages
INDEXDIR=		/var/ports
# added by use.perl 2014-02-07 15:09:44
PERL_VERSION=5.14.4
# --- surman -------------------------------------------
WITH_PKGNG=yes
# # Deprecated NOPORTDOCS NOPORTEXAMPLES WITHOUT_X11
# NOPORTDOCS=YES
# NOPORTEXAMPLES=YES
# WITHOUT_X11=YES
OPTIONS_UNSET="DOCS EXAMPLES CHECK X11"
WITH_PYTHON=YES
NO_INET6=YES
WITH_PKGNG=YES
NO_INSTALL_MANPAGES=YES
